<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/orange-cat-win.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/orange-cat-win.github.io/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/orange-cat-win.github.io/images/16.png">
  <link rel="mask-icon" href="/orange-cat-win.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/orange-cat-win.github.io/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orange-cat-win.github.io","root":"/orange-cat-win.github.io/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 依亚费力的挤开了嘈杂的人群走到了西利利王国的城墙边，那里贴着国王刚刚下达的公告，正因为这个告示，引起了整个西利利王国的轩然大波。     &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 告示上面红字大大的写着：王国招募具有光明体质的人类，若光明能力十分浓厚，我西利利王国国王举全国之力将你培养成为光">
<meta property="og:type" content="article">
<meta property="og:title" content="西利利">
<meta property="og:url" content="http://orange-cat-win.github.io/2020/08/12/%E8%A5%BF%E5%88%A9%E5%88%A9/index.html">
<meta property="og:site_name" content="苍猫的小猫屋">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 依亚费力的挤开了嘈杂的人群走到了西利利王国的城墙边，那里贴着国王刚刚下达的公告，正因为这个告示，引起了整个西利利王国的轩然大波。     &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 告示上面红字大大的写着：王国招募具有光明体质的人类，若光明能力十分浓厚，我西利利王国国王举全国之力将你培养成为光">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-12T05:46:56.000Z">
<meta property="article:modified_time" content="2020-08-12T05:47:50.120Z">
<meta property="article:author" content="orangecat">
<meta property="article:tag" content="光明还是黑暗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://orange-cat-win.github.io/2020/08/12/%E8%A5%BF%E5%88%A9%E5%88%A9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>西利利 | 苍猫的小猫屋</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/orange-cat-win" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  <!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/orange-cat-win.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">苍猫的小猫屋</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你说你不会离开我的，喵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/orange-cat-win.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/orange-cat-win.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/orange-cat-win.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/orange-cat-win.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>



  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="orangecat"
      src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=471441489,621305516&fm=26&gp=0.jpg">
  <p class="site-author-name" itemprop="name">orangecat</p>
  <div class="site-description" itemprop="description">希望当一只永远向上的喵星人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/orange-cat-win.github.io/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/orange-cat-win.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/orange-cat-win.github.io/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/orange-cat-win" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orange-cat-win" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/orange-cat-win.github.io/1292135267@qq.com" title="E-Mail → 1292135267@qq.com"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/384969101" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;384969101" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://me.csdn.net/weixin_44965308" title="https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_44965308" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://orange-cat-win.github.io/2020/08/12/%E8%A5%BF%E5%88%A9%E5%88%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=471441489,621305516&fm=26&gp=0.jpg">
      <meta itemprop="name" content="orangecat">
      <meta itemprop="description" content="希望当一只永远向上的喵星人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍猫的小猫屋">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西利利
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-12 13:46:56 / 修改时间：13:47:50" itemprop="dateCreated datePublished" datetime="2020-08-12T13:46:56+08:00">2020-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/orange-cat-win.github.io/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/orange-cat-win.github.io/2020/08/12/%E8%A5%BF%E5%88%A9%E5%88%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/orange-cat-win.github.io/2020/08/12/%E8%A5%BF%E5%88%A9%E5%88%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 依亚费力的挤开了嘈杂的人群走到了西利利王国的城墙边，那里贴着国王刚刚下达的公告，正因为这个告示，引起了整个西利利王国的轩然大波。<br>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 告示上面红字大大的写着：王国招募具有光明体质的人类，若光明能力十分浓厚，我西利利王国国王举全国之力将你培养成为光明勇士，如果光明能力一般纯净，我们会推荐让你成为教堂里面的光明祭祀。<br>     <a id="more"></a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    光明勇士，那是多么高的荣耀啊，纵观整个西利利王国的历史，总共也只有三位被封为光明勇士，哪一个不是赫赫有名，在王国最危难的时候以一己之力帮助整个王国，在兽族入侵的时候力挽狂澜击退兽族，战争胜利后，抱得美人归，拥有数不尽的金钱赞誉和权力，在王国的最中心还立有教堂那么高的巨大石像呢，至于光明祭祀，那也挺不错的呀，掌管教堂里面的大小事务，整天沐浴在光明神的柔光，不仅吃喝不愁，每天还能得到5块金元的俸禄。<br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   得知这个消息的居民们有些眼红，一个个带着全家不断的去教堂里面检测体质，那可难为了教堂的牧师们了呀，每天教堂都是人满为患，可大多数人压根就没检测出什么光明之力，只检测到了少数人拥有光明体质，但是这几人的光明能力也似乎有些不太纯净。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     依亚看了看公告，似乎有些犹豫纠结，看看他正在思索暗淡的眼睛，干净的眸子里面闪烁着一丝光芒，依亚喃喃自语道：有时候能力意味着责任吧，能力越大责任越高，自己可能还是不习惯，那还是算了吧。依亚费力的转过身来，像日落的地方走去，那里是他的家所在的地方，一个不是很大用毛竹修建起来的小竹房。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     西利利王国治安一向是整个环亚大陆里面比较良好的，相对于兽人部落里面的噬毛饮血野蛮无理，相对于地精种族的臭烘烘不讲卫生的习气，那西利利王国这可算得上天堂福地喽，但是今天在王国西南角的贫民窟却是发生了血腥的一幕。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     只见一个个警惕的王国卫兵拿着长矛在一边警戒着，一边大声驱散这周围生活着的居民，王国的将领从一座破乱不堪早已失修的茅屋里面走了出来，他的靴子上溅满血迹，一脸晦暗的对旁边的谋士讲：哎，这是本月的第八起事故了，住户全家6口人，已全部死亡，死迹惨重，全为闭眼，疑似非人类所为，咦，好像不对，他们怎么全为闭眼状态，莫非莫非……说着说着，这位将领好像突然明白了什么，惶恐地对身旁的心腹说：你俩快去仔细观看看他们的眼球还在没在！如果都不在的话，那可麻烦大了……<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    依亚远远的注视着发生的一切，眉头一皱，随即眼睛中的光芒浓浓散开，摄人心魄，依亚召唤出了一个纯洁的光素小精灵球，这个精灵球冲依亚大大的怪笑一下，咻的向那所房子里跑去，钻到了里面。<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    一进到里面，铺天盖地的血腥味向你冲击，似乎在宣誓着这是谁的领地一般，那俩士兵在尽职尽责的翻看着每个死人的眼睑，里面空荡荡的，依稀还看得到与眼珠子相连的血管，士兵强忍着肚子里面的不适感，继续执行他的任务，可他们却是没有注意到背后的阴影越来越近……<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    依亚通过精灵球看到这一幕，这应该是兽人部落中的喜噬人眼的眼人兽，依亚也没多想就从衣袖里面掏出了一张用用鲜血撰写的纸符，他把纸符抛向天空，嘴里还默默念叨着一些他自己的咒语，纸符血色更浓，一闪而过之后直接出准备暗中动手的眼人兽背后，轰的一声，那只丑陋毛色和血迹向混合的眼人兽背后胸前活生生的空缺了一块，重重的倒在地上，那两个士兵也听到了动静，向那个地方定睛一看，恐惧不堪的向门外跑，大声叫到：兽人，兽…人，兽人又来了！<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   确实他们这么恐惧是有原因的，兽人，那是西利利王国的一个忌讳词，它代表着残忍杀戮，每当兽人入侵的时候,死伤无数，兽人喜欢杀戮，喜欢生生折磨人致死，喜欢生吃人脑人的种种器官，西利利王国还未成国之际，客观的来讲，人类是被兽人所圈养的肉啰，没人知道这个部落来自哪里，仿佛就凭空出现一样，把原来的人类部落直接击溃，兽人很不擅长耕种粮食，所以精明的兽人祭祀抑制住手下兽人的暴躁，把一部人类圈养起来，为它们耕作为它们制作优良的武器为它们提供肉食，这段时间被称为人类的最黑暗期，饱守压抑饱受奴役，一部分的人类选择了自杀追寻解脱，而另外一部份人类忍辱负重，最后逃离了出来，在大陆的另一角建立起来的人类反抗势力，这也就是西利利王国的前身，兽人大怒，举全族兽人之力发起进攻，也不知道是不是平时祷告的神灵起效，还是冥冥之中有此安排，人类势力在这几次进攻中竟然顽强的想小强一样存活下来，慢慢不断巩固发展自己的势力，这才渐渐的在王国里面站稳了脚，但是每次存活下来都十分不易，尸横遍野，血流成河，这是西利利王国的真实写照……<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    依亚缓缓踏进自己的竹房，卸下来从王国里面买来种种生活必需品，家中的老狗还有气无力的叫唤几句宣示着它的存在，依亚坐在那把早已年久失修的椅子上面，拿起了烟斗，默默的抽起来，脑子里还在回想这刚刚的一幕，兽人真的又要来了吗？依亚心里泛着嘀咕，时间一点一点的流逝，若不是手中的烟还在不断缩减，依亚一动也不动的就好像一幅画一般，哎不想了吧，依亚起身向里面走去，那是他每天都要做的必修课，依亚拿着一幅画，爱慕的看着，和画在翩翩起舞，画中那是一个黑白的女孩，一百年前，哦不对不对，那是两百多年前王国的一个可爱小公主，那时依亚还是一个小小的仆从男孩，每天屁颠屁颠地跟着公主到处玩耍，公主喜欢跳舞，依亚那可费了好半天才学会那种宫廷的跳舞，依亚还梦想着能与公主有一次跳舞的机会，但是依亚是做梦都没想到，还没等依亚说出口，兽族那时候入侵了，孱弱的人族势力节节败退，很快被攻打了王宫，为了求和为了保存希望，小公主和王后还有一大批人被送往到了兽族，欲哭无泪的人族领袖在王宫里面肝肠寸断，小依亚那时多么多么希望自己成为光明勇士，带领着人族不要如此下贱的求和，带领着人族和兽人一站，哪怕战死沙场也好啊，想到这些，依亚的眼中泪水迷糊，随即他小心的放下画像，坚定的踏出了房门。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     呜哇卡，那是兽族祭祀的居住地，类似于人类的王宫这般，守卫在祭祀房间的兽族士兵今天很惶恐，它不知道为什么平时安静沉默的祭祀为什么会发这么大的火，阴暗黑红的房间里，兽人祭祀大声争辩着：你还在犯糊涂吗，你知不知道当你去保护羊群不受不受狼的伤害时，那么对狼来讲，这种举措就等于是一种毁灭，这个世界本就如此，不是弱小的狼饿死，就是弱小的羊被咬死，我们兽族的战士早已人满为患了，没有粮食我们只能自相残杀，我们只有发动一场场的战争来削减我们的人口来获得粮食，光，我已经很仁慈了，我放过人类很多次生路，我们也不想人类全死亡，那么我们兽族也是取死之道，战争，我们不可避免！全身闪耀着浓厚光的男人沉默不语，抬头看来祭祀一眼，还是叹了一口气，默默用手画起了金黄的符号，金黄的大字书写着别碰我的底线，要不战争我也会参与，然后默默的走出了着怪异的黑红房间。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     其实依亚活了这么长时间也明白，没有狼的束缚，整个草原也终将羊的过度繁殖走向灭亡，走向沙漠地狱，有狼的存在，那也未必是一件坏事情吧，成为光明勇士，那早已是儿时自己的一厢情愿罢了，自己也想成为万人赞叹的存在，成为每一个人提起都钦佩不已的存在，拥有金钱权势和美人，自己也想复仇为儿时的情愫，但是，哎，这必将是一种责任，人民都崇拜信仰你，渴望你去攻打兽族去报那历史的血仇，到时候兽族生灵涂炭，荒草丛生，那么你会不会做出这个选择呢？能力越大，意味着责任越大，可能依亚还是习惯于这一个人平静的生活吧。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     每天清晨时分煮煮茶，看着斜阳抽抽烟，抱着老狗遛遛圈再和儿时的小公主跳跳舞，生活啊，最终还是得归于平凡枯燥，无论是依亚，还是每一个人，可是这平静的时光没有持续太久，兽族最后还是发起了进攻。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     西利利王国虽然相对于前些年有个很大的进步和发展，但是还是没能抵挡住兽族猛烈进攻，仅仅持续一个两个月，人类防线被击溃了，在前线的人类要不被牛头人一斧子砍开了脑袋，要不被狼人用锋利的指甲划开肚皮哀嚎致死，家人在等待，可是却是再也没了音讯，阿豪，这是一个西利利王国的普通士兵，为了在身后的妻子和刚满月的儿子能够安然的生活，阿豪义无反顾的站了出来，报名参加了王国的军队，但是看着自己的肚子被爪子划开的时候，他的内心充满着不甘的，自己还没能听到心爱的儿子的一声爸爸，他还没看到未来的希望就这样破灭了，阿豪的身躯砰的倒下了，没有人知道当阿豪闭眼的那一瞬间他后悔了没有。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    一道又一道的防线被兽人大军撕开，人族呐喊着为荣耀而战，前仆后继的人群不断冲向战场，战死一批又来一批，在家里面等待的亲人以泪洗面，没有人知道这场战争的最后结果。<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    可奇怪的是，在王国日落之地，那里却没有任何一丝动静，没有兽族，没有战争，没有杀戮，仿佛一切还是充斥着希望充斥着美好，被兽族追赶的人类残余跑到这里惊奇的发现，兽族停下了脚步，默默的看着他们，仿佛是一种魔力般的界限，阻止着兽族不再越界，起初这一个不大只有直径两公里的地方还还能凑几个人居住，没有人胆敢去那破损的小竹屋里面去打扰，但是随着兽族的越杀越深，消息流传出来，说日落之地是一个祈福之地，兽族不敢入侵这里，所有没有希望的人都像疯了一样跑到这个小地方来寻求安全保护。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     人越来越多，人越来越多，小小的地方堆满了人群，有一些胆大的男人推开了竹屋的竹门，看到了坐在一旁抱着老狗喝着茶的依亚，一个黑发小男孩对依亚哭着讲到：大师大师，你能帮帮我们吗，我爸战死了，我看着我妈被凌辱致死，我想要这些该死的兽人杂碎全部都给我死，大师大师，求你救救我们吧。依亚依旧看着老狗，不动声色的说：老狗走吧，我们回去睡觉。于是依亚起身静静地回到了卧室待着，男孩哭的很惨烈，双眸红肿了一大片，没有人知道这个男孩看到自己的母亲被杀死的时候在想什么。<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   西利利王国还在做最后的一丝反抗，最后的防线依然还在抵抗，那是人类的最后一块遮羞布了，但是日落之地却是越来越拥挤，伴随着一些所谓的高官权贵带领着士兵的到来，混乱无序就此开始，胖嘟嘟的都督大人指挥着群众聚集起来，都督扭着他的那大脖子讲到：为了更好的统筹，我们需要把粮食全部上缴然后统一分配，没有异议吧！说完都督亮了亮他佩戴的那把闪闪发光的宝刀，手下的士兵开始蛮横的抢夺粮食，不交抗议是吧，那把你丢到两公里之外给在外面红眼的豺狼人处理，儿童妇女默默的流泪，只好把这来之不易仅剩的余粮交了出来，都督晚上看了看那些收集起来的粮食，放声大笑起来，心思细腻的他还不忘下令把一部分拿到竹屋里面，看意思是准备孝敬给那个大师乞求一下保护，一天两天三天好多天过去了，孩子饿的眼花缭乱，妇女饿的走不动路了，日落之地的群众们实在是饿的不行，但是你去反抗吧，人家都督又有这么多装备良好的士兵保护，不反抗吧，要外出去找粮食，那万一一不小心就自己倒变成兽族的食物了，那可就得不偿失了，大家都很发愁，一些胆子大被饿坏了的人看着依亚平时文文弱弱的，把注意打到了依亚的粮食身上，人多一起哄，很多人推开竹门，挤开依亚顺势将他推到，像疯了一样的抢粮食，抱着没有削皮的洋芋就开始啃了起来，有些男人骂骂咧咧推开孩子把孩子好不容易抢到的食物夺了回来，还有甚者直接把注意打到了依亚的老狗身上，抱起瘦弱的老狗就跑，依亚拍了拍衣服上面的灰尘站了起来，看着表情依亚有些愠怒了。<br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    都够了！依亚全身光芒一闪，光芒散向四周，整个世界都仿佛安静一般，在依亚身边都物体全都静止下来，依亚看了看这个抢夺孩子食物的男子丑陋的表情，依亚看了看胖都督光着身子在和身旁一个想要食物充饥不惜出卖自己身体的女子做爱的场景，依亚看了看在外面残暴的狼人进食人类的画面，依亚又走了走，看了看为了保护孩子不要命的父母，看到城市阴暗地下室人类啃食人类残肢的暴行，为了生，你不得不去啃食眼前的尸体，但是这是一条恶魔的无底洞，你的思想早已在吃人的时候变了，你以后为了生存，是不是也会杀死弱小的人类然后啃食他的尸体，你说你不会，我不信？依亚还看了看人类领袖浴血奋战不顾生死的举动，看着他一边流泪一边无奈的挣扎，看了看多少人类的无畏者奋勇向前的怒嚎，看了看牛头人看到自己儿子出生时的喜悦……<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    依亚自问到这个世界会好吗？还是这个世界会坏吗？，依亚就这样一直走啊走啊，陪着自己的老狗，看着这个世界上面的酸甜苦辣和爱恨情仇，夕阳下面他们的余影拉得好长，慢慢的依亚知道了，这个世界不会变得更好，但是这个世界也不会变得更坏了，世界终将还是这个世界，它是不会改变的…最后依亚慢慢的走到了心爱的小公主的墓前，他看着这个墓碑，看着小公主的名字，看着那个抱着盒子的姑娘，好像小公主又在身旁对他一边叫唤一边招手：小依亚小依亚，快来吧……</p>

    </div>

    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章结束啦<i class="fa fa-paw"></i>喵喵喵-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/orange-cat-win.github.io/tags/%E5%85%89%E6%98%8E%E8%BF%98%E6%98%AF%E9%BB%91%E6%9A%97/" rel="tag"># 光明还是黑暗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/orange-cat-win.github.io/2020/08/12/dishu/" rel="prev" title="底鼠">
                  <i class="fa fa-chevron-left"></i> 底鼠
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/orange-cat-win.github.io/2020/09/20/%E5%BC%A0%E5%AD%90%E6%A5%A0_18011457/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orangecat</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/10/2020 07:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/orange-cat-win.github.io/js/utils.js"></script><script src="/orange-cat-win.github.io/js/motion.js"></script><script src="/orange-cat-win.github.io/js/next-boot.js"></script>

  




  <script src="/orange-cat-win.github.io/js/local-search.js"></script>












  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"dMIDYXOBukI9K8TutyKwcxDO-gzGzoHsz","appKey":"GpyPep0fbM0UzGfCwtQ8eaW7","placeholder":"不说点什么吗？","avatar":"monsterid","meta":["nick","mail"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

<!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
   
    <script type="text/javascript" src="/js/src/clicklove.js"></script>
    <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>
    <script src="/live2d-widget/autoload.js"></script>

    
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
