<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/orange-cat-win.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/orange-cat-win.github.io/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/orange-cat-win.github.io/images/16.png">
  <link rel="mask-icon" href="/orange-cat-win.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/orange-cat-win.github.io/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orange-cat-win.github.io","root":"/orange-cat-win.github.io/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="尝试用所学到的python知识去爬取一个网站上面内容 A.目标的选定1.因为后面自己的毕业设计项目关于到了短日记中文情感分析模型的建立和训练，在网上收集训练集的时候找不到合适的日记训练集，找到的都是一些微博评论的数据，训练之后感觉这个微博评论数据集的准确率和适配性不是很好，于是产生了自己去制作一份带有标签的日记文本训练集，所以现在的任务是利用python爬虫爬取日记网站公开的日记内容">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取中文日记的数据">
<meta property="og:url" content="http://orange-cat-win.github.io/2020/11/12/%E7%88%AC%E5%8F%96%E4%B8%AD%E6%96%87%E6%97%A5%E8%AE%B0%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="苍猫的小猫屋">
<meta property="og:description" content="尝试用所学到的python知识去爬取一个网站上面内容 A.目标的选定1.因为后面自己的毕业设计项目关于到了短日记中文情感分析模型的建立和训练，在网上收集训练集的时候找不到合适的日记训练集，找到的都是一些微博评论的数据，训练之后感觉这个微博评论数据集的准确率和适配性不是很好，于是产生了自己去制作一份带有标签的日记文本训练集，所以现在的任务是利用python爬虫爬取日记网站公开的日记内容">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/12/08/rvJFcwB57sAnx2m.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/CO6nuvWkBecgwal.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/Y6KtVf8jMrnTwEJ.png">
<meta property="article:published_time" content="2020-11-12T03:53:20.000Z">
<meta property="article:modified_time" content="2020-12-08T09:53:04.824Z">
<meta property="article:author" content="orangecat">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/08/rvJFcwB57sAnx2m.png">


<link rel="canonical" href="http://orange-cat-win.github.io/2020/11/12/%E7%88%AC%E5%8F%96%E4%B8%AD%E6%96%87%E6%97%A5%E8%AE%B0%E6%95%B0%E6%8D%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>爬取中文日记的数据 | 苍猫的小猫屋</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/orange-cat-win" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  <!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/orange-cat-win.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">苍猫的小猫屋</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你说你不会离开我的，喵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/orange-cat-win.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/orange-cat-win.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/orange-cat-win.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/orange-cat-win.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>



  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E7%9B%AE%E6%A0%87%E7%9A%84%E9%80%89%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">A.目标的选定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">B.目标的可行性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E7%88%AC%E8%99%AB%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">c.爬虫代码的编写</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="orangecat"
      src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=471441489,621305516&fm=26&gp=0.jpg">
  <p class="site-author-name" itemprop="name">orangecat</p>
  <div class="site-description" itemprop="description">希望当一只永远向上的喵星人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/orange-cat-win.github.io/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/orange-cat-win.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/orange-cat-win.github.io/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/orange-cat-win" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orange-cat-win" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/orange-cat-win.github.io/1292135267@qq.com" title="E-Mail → 1292135267@qq.com"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/384969101" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;384969101" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://me.csdn.net/weixin_44965308" title="https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_44965308" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://orange-cat-win.github.io/2020/11/12/%E7%88%AC%E5%8F%96%E4%B8%AD%E6%96%87%E6%97%A5%E8%AE%B0%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=471441489,621305516&fm=26&gp=0.jpg">
      <meta itemprop="name" content="orangecat">
      <meta itemprop="description" content="希望当一只永远向上的喵星人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍猫的小猫屋">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬取中文日记的数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 11:53:20" itemprop="dateCreated datePublished" datetime="2020-11-12T11:53:20+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-08 17:53:04" itemprop="dateModified" datetime="2020-12-08T17:53:04+08:00">2020-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/orange-cat-win.github.io/categories/%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">爬虫知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/orange-cat-win.github.io/2020/11/12/%E7%88%AC%E5%8F%96%E4%B8%AD%E6%96%87%E6%97%A5%E8%AE%B0%E6%95%B0%E6%8D%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/orange-cat-win.github.io/2020/11/12/%E7%88%AC%E5%8F%96%E4%B8%AD%E6%96%87%E6%97%A5%E8%AE%B0%E6%95%B0%E6%8D%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>尝试用所学到的python知识去爬取一个网站上面内容</p>
<h4 id="A-目标的选定"><a href="#A-目标的选定" class="headerlink" title="A.目标的选定"></a>A.目标的选定</h4><p>1.因为后面自己的毕业设计项目关于到了短日记中文情感分析模型的建立和训练，在网上收集训练集的时候找不到合适的日记训练集，找到的都是一些微博评论的数据，训练之后感觉这个微博评论数据集的准确率和适配性不是很好，于是产生了自己去制作一份带有标签的日记文本训练集，所以现在的任务是利用python爬虫爬取日记网站公开的日记内容</p>
<a id="more"></a>

<p>2.在网络上面经过一段时间的资料收集，最后确定了网站为拉普达日记（<a target="_blank" rel="noopener" href="http://www.lapuda.org/%EF%BC%89%E5%9B%A0%E4%B8%BA%E8%BF%99%E9%87%8C%E7%9A%84%E6%97%A5%E8%AE%B0%E5%86%85%E5%AE%B9%E6%98%AF%E6%8C%89%E7%85%A7%E6%9C%89%E5%BA%8F%E7%9A%84%E6%95%B0%E5%AD%97%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%9A%84%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%9C%89%E5%88%A9%E4%BA%8E%E7%88%AC%E8%99%AB%E6%9C%BA%E6%A2%B0%E5%8C%96%E7%9A%84%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE">http://www.lapuda.org/）因为这里的日记内容是按照有序的数字顺序存储的，这样有利于爬虫机械化的爬取数据</a></p>
<p><img src="https://i.loli.net/2020/12/08/rvJFcwB57sAnx2m.png" alt="image-20201118110433995"></p>
<h4 id="B-目标的可行性分析"><a href="#B-目标的可行性分析" class="headerlink" title="B.目标的可行性分析"></a>B.目标的可行性分析</h4><p>1.对于最新的一篇日记(<a target="_blank" rel="noopener" href="http://www.lapuda.org/diary/130407/)%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%85%88%E4%BD%BF%E7%94%A8postman%E4%B8%8D%E6%90%BA%E5%B8%A6%E4%BB%BB%E4%BD%95%E5%8F%82%E6%95%B0%E5%8E%BB%E5%AE%9E%E7%8E%B0%E8%83%BD%E5%90%A6%E8%8E%B7%E5%BE%97%E7%BD%91%E9%A1%B5%EF%BC%8C%E7%AD%94%E6%A1%88%E6%98%AF%E4%B8%8D%E8%83%BD%EF%BC%8C%E5%9C%A8%E8%BF%9B%E8%BF%87%E4%B8%80%E7%95%AA%E7%9A%84%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%8F%91%E7%8E%B0%E5%8F%AA%E8%A6%81%E8%83%BD%E6%90%BA%E5%B8%A6Cookie%E5%A4%B4%E6%96%87%E4%BB%B6%E5%B0%B1%E8%83%BD%E5%BE%88%E5%A5%BD%E7%9A%84%E8%8E%B7%E5%BE%97%E7%BD%91%E9%A1%B5%E7%9A%84%E6%BA%90%E4%BB%A3%E7%A0%81">http://www.lapuda.org/diary/130407/)首先我们先使用postman不携带任何参数去实现能否获得网页，答案是不能，在进过一番的测试之后，发现只要能携带Cookie头文件就能很好的获得网页的源代码</a></p>
<p>2.在阅读源代码后,锁定文本日记的内容在一个<pre>标签里面，这里我采用了正则表达式来对HTML代码进行处理得到文本日记正则表达式为==*<em>(?<=pre>)([\s\S]</em>?)(?=<)**==,在这里有一个知识点，首先我使用的是**(?<=pre>)(.*?)(?=<)**发现这个换行数据不能获取到，只能获取到一行的文本，在网络上面搜索了资料后发现使用上面的那个正则表达式能够获取到所有的文本信息</p>
<p><img src="https://i.loli.net/2020/12/08/CO6nuvWkBecgwal.png" alt="image-20201118110703189"></p>
<p>3.因为按照顺序来说有些日记是属于隐私日记，源代码里面没有文本日记，所有应该找到一种方法去区分成功这两种日记（公开的日记和隐私的日记），在阅读隐私日记的HTML源代码后，我发现在隐私日记里面比公开的多（登录可查看更多）的文本，那么我们用正则表达式去写*<em>==登录可查看更多.</em>==**，这样我们就能区别出这两种数据了</p>
<h4 id="c-爬虫代码的编写"><a href="#c-爬虫代码的编写" class="headerlink" title="c.爬虫代码的编写"></a>c.爬虫代码的编写</h4><p>1.首先定义一个获取文本信息的函数，能够初步得到去除空格和换行的文本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_diary</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="comment">#定义头部信息,Cookie需要自己去看网站里面自己的Cookie</span></span><br><span class="line">    headers = </span><br><span class="line">    &#123;<span class="string">&#x27;Cookie&#x27;</span>:</span><br><span class="line"> <span class="string">&#x27;Agent&#x27;</span>:<span class="string">&quot;http://www.lapuda.org/diary/130223/&quot;</span>,</span><br><span class="line"> <span class="string">&quot;Referer&quot;</span>:<span class="string">&quot;http://www.lapuda.org/diary/130223/&quot;</span></span><br><span class="line">               &#125;</span><br><span class="line">    <span class="comment">#发送请求获得代码</span></span><br><span class="line">    r=requests.get(url,                                                        headers=headers,</span><br><span class="line">                   allow_redirects=<span class="literal">False</span>)</span><br><span class="line">    r.encoding=r.apparent_encoding</span><br><span class="line">    print(r)</span><br><span class="line">    <span class="comment">#重定向返回0</span></span><br><span class="line">    <span class="keyword">if</span> r.status_code==<span class="number">302</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    test=re.findall(<span class="string">r&#x27;登录可查看更多.*&#x27;</span>,r.text)</span><br><span class="line">    <span class="comment">#私密日记返回值为0</span></span><br><span class="line">    <span class="keyword">if</span> len(test)!=<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">#获取里面的日记信息并初步清除换行和空格</span></span><br><span class="line">    text=(re.findall(<span class="string">r&#x27;(?&lt;=pre&gt;)([\s\S]*?)(?=&lt;)&#x27;</span>,r.text))</span><br><span class="line">    text[<span class="number">0</span>]=text[<span class="number">0</span>].replace(<span class="string">&quot;\r&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">    text[<span class="number">0</span>]=text[<span class="number">0</span>].replace(<span class="string">&quot;\n&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">    text1=str(text[<span class="number">0</span>])</span><br><span class="line">    <span class="comment">#返回一个日记的str类型</span></span><br><span class="line">    <span class="keyword">return</span> text1</span><br></pre></td></tr></table></figure>

<p>2.在main方法里面机械的操作,获得里面的日记并且存储到一个csv的文本当中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">diary=[]</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    ids=[]</span><br><span class="line">    <span class="comment">#机械化获取不同日记的id</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">130409</span>,<span class="number">100000</span>,<span class="number">-1</span>):</span><br><span class="line">        ids.append(i)</span><br><span class="line">    count=<span class="number">1</span><span class="comment">#查看日记的数量</span></span><br><span class="line">    win_diary=<span class="number">0</span><span class="comment">#爬取到日记的数量</span></span><br><span class="line">    f = open(<span class="string">&#x27;steal_diary.csv&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    csv_writer = csv.writer(f)</span><br><span class="line">    <span class="comment">#打开csv文件存入</span></span><br><span class="line">    <span class="keyword">for</span> id <span class="keyword">in</span> ids:<span class="comment">#机械化爬取</span></span><br><span class="line">        id1=str(id)</span><br><span class="line">        url = <span class="string">&#x27;http://www.lapuda.org/diary/&#123;&#125;/&#x27;</span>.format(id1)</span><br><span class="line">        <span class="comment">#拼接url网址</span></span><br><span class="line">        tempdir = get_diary(url)</span><br><span class="line">        <span class="comment">#调用上面的方法,要不然返回值为0要不然是一个文本信息</span></span><br><span class="line">        <span class="keyword">if</span> tempdir == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            diary.append(tempdir)</span><br><span class="line">            diary_list = tempdir.split(<span class="string">&#x27;*******&#x27;</span>)</span><br><span class="line">            csv_writer.writerow(diary_list)</span><br><span class="line">            win_diary+=<span class="number">1</span></span><br><span class="line">        print(<span class="string">&quot;查看第&quot;</span>+str(count)+<span class="string">&quot;篇日记&quot;</span>)</span><br><span class="line">        print(<span class="string">&quot;成功爬取日记&quot;</span> +str(win_diary)+ <span class="string">&quot;总数&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> tempdir!=<span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&quot;成功爬取日记&quot;</span>+str(win_diary)+</span><br><span class="line">                  <span class="string">&quot;篇&quot;</span>+<span class="string">&quot;--内容大概:&quot;</span>+str(tempdir[<span class="number">0</span>:<span class="number">9</span>]))</span><br><span class="line">        count+=<span class="number">1</span></span><br><span class="line">    print(len(diary))</span><br><span class="line">    print(diary)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>

<p>最后通过爬取日记获得了差不多15000条日记的数据</p>
<p><img src="https://i.loli.net/2020/12/08/Y6KtVf8jMrnTwEJ.png" alt="image-20201118112927612"></p>
<p>后期会对数据进行加工处理并贴上标签制作日记文本的数据集</p>

    </div>

    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章结束啦<i class="fa fa-paw"></i>喵喵喵-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/orange-cat-win.github.io/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/orange-cat-win.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/orange-cat-win.github.io/2020/08/12/%E8%A5%BF%E5%88%A9%E5%88%A9/" rel="prev" title="西利利">
                  <i class="fa fa-chevron-left"></i> 西利利
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orangecat</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/10/2020 07:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/orange-cat-win.github.io/js/utils.js"></script><script src="/orange-cat-win.github.io/js/motion.js"></script><script src="/orange-cat-win.github.io/js/next-boot.js"></script>

  




  <script src="/orange-cat-win.github.io/js/local-search.js"></script>












  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"dMIDYXOBukI9K8TutyKwcxDO-gzGzoHsz","appKey":"GpyPep0fbM0UzGfCwtQ8eaW7","placeholder":"不说点什么吗？","avatar":"monsterid","meta":["nick","mail"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

<!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
   
    <script type="text/javascript" src="/js/src/clicklove.js"></script>
    <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>
    <script src="/live2d-widget/autoload.js"></script>

    
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
